<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TI xdt99 IDE.exe" version="0.3.4.2" publicKeyToken="81d07c597fd470d1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TI xdt99 IDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TI xdt99 IDE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TI xdt99 IDE.exe" size="91056">
      <assemblyIdentity name="TI xdt99 IDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kDQNwiVzlqyUktY8Egz8Xp6e2IY8pJt+9WLuel5i6Uk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TI xdt99 IDE.exe.config" size="11086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>17c1wycqgtIcQ41JB2GBAN6x5Xedx/yovpeHeT1SH1A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RIKER\Michael" issuerKeyHash="371810c39ee7cb0da81c513c19b7b01aa299fb39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CHdsRp/07FGjIzhlcRUw6T91y4a51M4anYtYwdpRiKY=</DigestValue></Reference></SignedInfo><SignatureValue>A98UztdbCN3OyCarBQijWjb1AqauaYn3IWYDqfcpAOeMc/QMgBg9KMPelJbuK9C350VNNlyZHFAtzmTL5SlT6293y4zDAcQjAcFNQTmGhGlI5zgSR+BVXx0kvO6OxhXaRZNEwKBf0D7ExnZVKFZcQInTQMNxEgSBJlHbcgoQYTI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0rxIMX8jblhl0ov7sMF7S6N2H6I5Oo/gbZuyYJAQUtVVqvI2ikiHlADIXZwrU7BfAyly7fKsTMZn5E2eu2fpIpdpPWEOc594I8jLVlIrPGv1Pval3rlsDLy3F6bc+Jn0NItCdJZzHZuVb2JucT6JosD/Xpe741xMrpS91heqiAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a68851dac1588b9d1aced4b986cb753fe9301571653823a351ecf49f466c7708" Description="" Url=""><as:assemblyIdentity name="TI xdt99 IDE.exe" version="0.3.4.2" publicKeyToken="81d07c597fd470d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RIKER\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7CmtG7xTQ70YpZrgQaPhkj1GO5AXLCluZvd7ipk7f04=</DigestValue></Reference></SignedInfo><SignatureValue>XTerR4mW7sAIh69TzO6qgP73dv1a15nuj7yOiwHc/B0JD51dmHQfOIHSOTEBKvo388PwPo3lBsNTUTltIb6sPcpEFZJwydgKpDnRgaC8aMmPHOVFeQiqXVUuaELMzvTnFrSQ1AlwMnrr2V+Ncw9luRRewE/ufgw3Ycb9xRBSG7Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0rxIMX8jblhl0ov7sMF7S6N2H6I5Oo/gbZuyYJAQUtVVqvI2ikiHlADIXZwrU7BfAyly7fKsTMZn5E2eu2fpIpdpPWEOc594I8jLVlIrPGv1Pval3rlsDLy3F6bc+Jn0NItCdJZzHZuVb2JucT6JosD/Xpe741xMrpS91heqiAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOQReA5KD3ptB5fGkQYAdRjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBJAEsARQBSAFwATQBpAGMAaABhAGUAbDAeFw0yMDA1MjExMjE3MDRaFw0yMTA1MjExODE3MDRaMCUxIzAhBgNVBAMeGgBSAEkASwBFAFIAXABNAGkAYwBoAGEAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSvEgxfyNuWGXSi/uwwXtLo3Yfojk6j+Btm7JgkBBS1VWq8jaKSIeUAMhdnCtTsF8DKXLt8qxMxmfkTZ67Z+kil2k9YQ5zn3gjyMtWUis8a/U+9qXeuWwMvLcXptz4mfQ0i0J0lnMdm5VvYm5xPomiwP9el7vjXEyulL3WF6qIBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHYZsEXhOcdfEDHSJoC6aTTUED+2RDHC1W/4tzc3jhHRRzJmxgeFwaEg5ObFLAOcs7BzKgLdR1ph7CPVU+UMz/qFtFNyOSEpbR2fpF5R18jXrz3QlkjpVn2mgUabgv9ryzib7LDWg7GyZEpw01cufCbhJ7EsmwgW7xKVFqxUlgzM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>