<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TI xdt99 IDE.exe" version="0.3.4.2" publicKeyToken="81d07c597fd470d1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TI xdt99 IDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TI xdt99 IDE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.dll" size="180832">
      <assemblyIdentity name="System.Net.Http" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vnPECG7jPdg4oYzUFMTu1U4KLqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TI xdt99 IDE.exe" size="91056">
      <assemblyIdentity name="TI xdt99 IDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ksU7Y5dKglFOp+AYMuUWyC7++TI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TI xdt99 IDE.exe.config" size="11084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tflevndG7NVYHfa3wUJTXIFqx2I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RIKER\Michael" issuerKeyHash="371810c39ee7cb0da81c513c19b7b01aa299fb39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YQYBnSVV2QPi3MQP1xUzORwtBB0=</DigestValue></Reference></SignedInfo><SignatureValue>tfRXZQ2mi9KF1Dzq4TlhqDU5yiiognMhKZ8T2n6tfTv8DHF13crnzxAPeR/nLrP3ke+N43lHQeUOJzzhAIWy/g2usILBYoIMm9U3QFeCieQYqwlDAqqdslFnoN0pab3G0Ua7DbVWfM+cS7YJg6dX3sP+E9PhWLfmSxu3Q/PWNiY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0rxIMX8jblhl0ov7sMF7S6N2H6I5Oo/gbZuyYJAQUtVVqvI2ikiHlADIXZwrU7BfAyly7fKsTMZn5E2eu2fpIpdpPWEOc594I8jLVlIrPGv1Pval3rlsDLy3F6bc+Jn0NItCdJZzHZuVb2JucT6JosD/Xpe741xMrpS91heqiAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d042d1c393315d70fc4dce203d955259d010661" Description="" Url=""><as:assemblyIdentity name="TI xdt99 IDE.exe" version="0.3.4.2" publicKeyToken="81d07c597fd470d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RIKER\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C9xH1ziOwIEYt1EgDa1EgciD9kc=</DigestValue></Reference></SignedInfo><SignatureValue>EM9+yfHYeDqAdFUppSIMgALxVdGKq7UFFDrenk57l6rsYzJnRndIIh60PdtvmFtLEgN62HUwVFKADaXit5wLEcqpUehiGA0Q6z2q2jdh1Z5PmxShm54DRrv+sV2Cf9DnFkljsprUr2vR+EODNlXskIg2zuKOXYYCYuWDMh2/Kus=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0rxIMX8jblhl0ov7sMF7S6N2H6I5Oo/gbZuyYJAQUtVVqvI2ikiHlADIXZwrU7BfAyly7fKsTMZn5E2eu2fpIpdpPWEOc594I8jLVlIrPGv1Pval3rlsDLy3F6bc+Jn0NItCdJZzHZuVb2JucT6JosD/Xpe741xMrpS91heqiAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOQReA5KD3ptB5fGkQYAdRjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBJAEsARQBSAFwATQBpAGMAaABhAGUAbDAeFw0yMDA1MjExMjE3MDRaFw0yMTA1MjExODE3MDRaMCUxIzAhBgNVBAMeGgBSAEkASwBFAFIAXABNAGkAYwBoAGEAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSvEgxfyNuWGXSi/uwwXtLo3Yfojk6j+Btm7JgkBBS1VWq8jaKSIeUAMhdnCtTsF8DKXLt8qxMxmfkTZ67Z+kil2k9YQ5zn3gjyMtWUis8a/U+9qXeuWwMvLcXptz4mfQ0i0J0lnMdm5VvYm5xPomiwP9el7vjXEyulL3WF6qIBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHYZsEXhOcdfEDHSJoC6aTTUED+2RDHC1W/4tzc3jhHRRzJmxgeFwaEg5ObFLAOcs7BzKgLdR1ph7CPVU+UMz/qFtFNyOSEpbR2fpF5R18jXrz3QlkjpVn2mgUabgv9ryzib7LDWg7GyZEpw01cufCbhJ7EsmwgW7xKVFqxUlgzM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>