<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="TI_xdt99_IDE.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
            <section name="TI_xdt99_IDE.Properties.Settings1" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
    <userSettings>
        <TI_xdt99_IDE.Properties.Settings>
            <setting name="Xdt_Base" serializeAs="String">
                <value/>
            </setting>
            <setting name="Editor_Binary" serializeAs="String">
                <value/>
            </setting>
            <setting name="Editor_Options" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_Projects" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_Library" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_Assembler" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_AsOptions_Object" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_AsOptions_Rpk" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_AsOptions_Image" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_BasConv" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_BasConv_Load" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_DiskManager" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_DmCreate_Diskfile" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_DmCopy_Source" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_DmCopy_Object" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_DmCopy_List" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_DmCopy_Image" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_DmCopy_Run" serializeAs="String">
                <value/>
            </setting>
            <setting name="Xdt_DmShow_Directory" serializeAs="String">
                <value/>
            </setting>
            <setting name="ExtWin_Source" serializeAs="String">
                <value/>
            </setting>
            <setting name="ExtWin_Object" serializeAs="String">
                <value/>
            </setting>
            <setting name="ExtWin_List" serializeAs="String">
                <value/>
            </setting>
            <setting name="ExtWin_Rpk" serializeAs="String">
                <value/>
            </setting>
            <setting name="ExtWin_Image" serializeAs="String">
                <value/>
            </setting>
            <setting name="ExtWin_BasT" serializeAs="String">
                <value/>
            </setting>
            <setting name="ExtWin_BasB" serializeAs="String">
                <value/>
            </setting>
            <setting name="ExtWin_Disk" serializeAs="String">
                <value/>
            </setting>
            <setting name="ExtEmu_Source" serializeAs="String">
                <value/>
            </setting>
            <setting name="ExtEmu_Object" serializeAs="String">
                <value/>
            </setting>
            <setting name="ExtEmu_List" serializeAs="String">
                <value/>
            </setting>
            <setting name="ExtEmu_Image" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_Load" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_Machine" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_GromPort" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_JoyPort" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_CS1" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_CS2" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_IoPort" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_Peb2" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_Peb3" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_Peb4" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_Peb5" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_Peb6" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_Peb7" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_Peb8" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_FDD1" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_FDD2" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_FDD3" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_FDD4" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_HDD1" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_HDD2" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_HDD3" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_DSK1" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_DSK2" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_DSK3" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_DSK4" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_WDS1" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_WDS2" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_WDS3" serializeAs="String">
                <value/>
            </setting>
            <setting name="IDE_Project" serializeAs="String">
                <value/>
            </setting>
            <setting name="IDE_Source" serializeAs="String">
                <value/>
            </setting>
            <setting name="IDE_chk_Assembler_all" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IDE_chk_Assembler_Object" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IDE_chk_Assembler_Rpk" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IDE_chk_Assembler_Image" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IDE_chk_Copy_all" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IDE_chk_Copy_Source" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IDE_chk_Copy_List" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IDE_chk_Copy_Object" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IDE_chk_Copy_Image" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IDE_chk_Copy_Catalog" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IDE_chk_Copy_AutoStart" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IDE_opt_Emu_EditAss" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IDE_opt_Emu_MiniMem" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IDE_opt_Emu_ExBasic" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Emu_Binary" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_Path" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_RomPath" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_CartPath" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_DiskPath" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_HardPath" serializeAs="String">
                <value/>
            </setting>
            <setting name="Emu_Cart" serializeAs="String">
                <value/>
            </setting>
            <setting name="IDE_opt_Emu_other" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Einstellung" serializeAs="String">
                <value>False</value>
            </setting>
        </TI_xdt99_IDE.Properties.Settings>
        <TI_xdt99_IDE.Properties.Settings1>
            <setting name="Xdt_Base" serializeAs="String">
                <value/>
            </setting>
        </TI_xdt99_IDE.Properties.Settings1>
    </userSettings>
</configuration>
